# Generated by Django 3.2.7 on 2022-11-15 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20221115_1220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='Coupon_id',
        ),
    ]
